<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class='col-6 mx-auto my-5'>
        <Table class="table table hover  ">
        <thread class="bg-primart text-light">
            <th>First_Name</th>
            <th>Last_Name</th>
        </thread>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user['first_name']}}</td>
                <td>{{user[';as']}}
            </tr>
            {% endfor %}
        </tbody>
    </table
    </div>
</body>
</html>